<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Welser Muñoz - WelserJr</title>
	<link rel="shortcut icon" href="assets/images/w.ico">

	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>
	<div class="wrapper">
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"><h4>Welser Muñoz</h4></div>
			</div>
		</div>

		<!-- Navigation start -->
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#intro">Welser Muñoz</a>
				</div>

				<!-- Collect the nav links for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">Inicio</a></li>
						<li><a href="#profile">Perfil</a></li>
						<li><a href="#resume">Resumen</a></li>
						<li><a href="#portfolio">Portafolio</a></li>
						<li><a href="#contact">Contacto</a></li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- Navigation end -->

		<!-- Intro section start -->
		<section id="intro" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="hello wow bounceInDown">
							<h1>Hola, Soy Welser Muñoz</h1>
							<h3><span class="rotate">Python Lover | Full Stack Developer | Full-time Estudiante</span></h3>
						</div>
						<a href="#profile">
							<div class="mouse-icon">
								<div class="wheel"></div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Intro section end -->

		<!-- Profile section start -->
		<section id="profile" class="callout">
			<div class="container">
				<div class="row">
					<div class="col-md-12 headline wow bounceInDown">
						<h2>Welser Muñoz</h2>
						<p>Python Lover. Full Stack Developer. Full-time Estudiante.</p>
					</div>
					<div class="col-md-3 col-sm-6 hidden-xs wow bounceInLeft">
						<img class="avatar" src="assets/images/WelserJr.png" alt="">
					</div>
					<div class="col-md-3 col-sm-6 wow bounceInUp">
						<div class="profile-widget">
							<h3>Habilidades</h3>
							<h5>Python(Flask, Django)</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>
							<h5>JavaScript</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>
							<h5>Dev Tools (Linux, Git, GitLab)</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>
						</div>
						<div class="profile-widget">
							<h3>Redes Sociales</h3>
							<ul class="widget-social">
								<!-- <li><a target="_blank" href="https://www.facebook.com/Welser.Mu"><i class="fa fa-facebook fa-fw"></i></a></li> -->
								<li><a target="_blank" href="https://twitter.com/WelserJr"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="https://github.com/welserjr"><i class="fa fa-github"></i></a></li>
								<li><a target="_blank" href="https://gitlab.com/welserjr"><i class="fa fa-gitlab"></i></a></li>
								<li><a target="_blank" href="https://www.linkedin.com/in/welserjr"><i class="fa fa-linkedin"></i></a></li>
								<li><a target="_blank" href="https://www.flickr.com/photos/136922539@N03/albums"><i class="fa fa-flickr"></i></a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-md-6 col-sm-12 wow bounceInRight">
						<h3>Perfil</h3>
						<h4>Hola!</h4>
						<p>Soy Welser, me encanta escribir poemas, leer libros, hacer deporte y me apasiona las nuevas tecnologías.</p>
						<p>Me desempeño como Full Stack Developer, me enfoco más en Python, pero eso no quita la posibilidad de tomar nuevos retos.</p>
						<p>
							Soy un autodidacta, gran parte de lo que sé es esfuerzo y buen ánimo, me encanta aprender nuevas cosas con
							respecto a tecnología, en mis tiempos libres me dedico a trabajar en proyectos personales.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Profile section end -->

		<!-- Resume section start -->
		<section id="resume">
			<div class="container">
				<div class="row">
					<div class="col-md-12 headline wow bounceInDown">
						<h2>Resumen</h2>
						<p>Mi experiencia y educación.</p>
					</div>
				</div>
        <div class="row resume-items">
					<div class="col-md-3 wow bounceInLeft">
						<h3>Experiencia</h3>
					</div>
					<div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
						<h4>Full Stack Developer</h4>
						<hr class="hidden-xs">
					</div>
					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Rextie</h4>
						<i class="fa fa-calendar"></i> Agosto(2016) - Actualidad
						<hr class="visible-xs">
					</div>
				</div>
				<div class="row resume-items">
					<div class="col-md-3 wow bounceInLeft">
						<h3>Educación</h3>
					</div>
					<div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
						<h4>Ingeniería de Computación y Sistemas</h4>
            <p><i>Mención:</i> Ingeniero de Software</p>
						<hr class="hidden-xs">
					</div>
					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-graduation-cap"></i>Universidad de San Martín de Porres</h4>
						<i class="fa fa-calendar"></i> 2012 - 2018
						<hr class="visible-xs">
					</div>
					<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>Full Stack Developer</h4>
            <p>Python Developer</p>
					</div>
					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-graduation-cap"></i>Internet (Teamtreehouse, Pluralsight, Udemy, etc)</h4>
						<i class="fa fa-calendar"></i> 2014 - Actualidad
						<hr class="visible-xs">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-3 wow bounceInUp">
						<a target="_blank" href="https://drive.google.com/open?id=1frRd6PwtjkSDIrLy_HrdxSzKo3Q_hFRopQpFRgwZN3w" class="btn btn-default btn-custom-2"><i class="fa fa-cloud-download icon-before"></i>Descargar Resumen o CV</a>
					</div>
				</div>
        <!--To help with spacing-->
        <div class="row"><p></p></div>
			</div>
		</section>
		<!-- Resume section end -->

		<!-- Portfolio section start -->
		<section id="portfolio" class="callout">
			<div class="container">
				<div class="row">
					<div class="col-md-12 headline wow bounceInDown">
						<h2>Portafolio</h2>
						<p>Mis Proyectos y Apps</p>
					</div>
					<div class="col-md-4 col-sm-6 wow bounceInLeft">
						<a target="_blank" href="https://flic.kr/s/aHskmth5YG" title="MeUrl">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/meurl.png" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>MeUrl WebApp</h3>
									<p>Bottle(Python) WebApp para guardar Url's.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 wow bounceInRight">
						<a target="_blank" href="https://flic.kr/s/aHskpLUhsy" title="Nota20">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/nota20.png" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Nota20 WebApp</h3>
									<p>Bottle(Python) WebApp tipo Moddle.</p>
								</div>
							</div>
						</a>
					</div>
          <div class="col-md-4 col-sm-6 wow bounceInUp">
						<a target="_blank" href="https://flic.kr/s/aHskEaqkwE" title="Gestion Curricular">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
                  <img src="assets/images/gestion_curricular.png" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Gestion Curricular WebApp</h3>
									<p>Sistema de Gestión Curricular(Beta) - USMP FIA.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".2s">
						<a target="_blank" href="https://flic.kr/s/aHskDx4sVv" title="Flask Bear">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/flask_bear.png" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Flask Bear</h3>
									<p>Simple WebApp hecha con Flask(Python).</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".6s">
						<a target="_blank" href="https://flic.kr/s/aHskDx4FQt" title="Flask Red Social">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/flask_red_social.png" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Red Social</h3>
									<p>Red Social igual que twitter hecha con Flask(Python).</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".4s">
						<a target="_blank" href="https://github.com/welserjr/my_gravatar" title="My Gravatar">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/my_gravatar.png" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>My Gravatar</h3>
									<p>Librería creada para Python para usar Gravatar.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 col-sm-6 wow bounceInUp" data-wow-delay=".6s">
						<a target="_blank" href="#" title="Vetwash">
							<div class="portfolio-item">
								<div class="portfolio-item-preview">
									<img src="assets/images/vetwash.png" alt="">
								</div>
								<div class="portfolio-item-description">
									<h3>Vetwash</h3>
									<p>Sistema de Veterinaria - Baños en Flask(Python).</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Portfolio section end -->

		<!-- Contact section start -->
		<section id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 headline wow bounceInLeft">
						<h2>Contacto</h2>
						<p>
							Bueno gracias por visitarme, <br>
							Si puedo ayudarte en algo no dudes en contactarme, <br>
							a la brevedad posible trataré de responderte.
						</p>
					</div>
					<div class="col-md-6 wow bounceInUp">
						<ul class="icon-list">
							<!--<li><i class="fa fa-fw fa-phone"></i>996964842</li>-->
							<li><i class="fa fa-fw fa-envelope-o"></i><a href="mailto:">welser.m.r@gmail.com</a></li>
							<li><i class="fa fa-fw fa-map-marker"></i>Lima, Perú</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact section end -->
	</div>
	
	<script type="text/javascript">
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    (function(d, m){
      var kommunicateSettings = {"appId":"a84a318fb61c72c12fdd8c6f4f985af5","conversationTitle":"Welser Muñoz"};
      var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
      s.src = "https://api.kommunicate.io/v2/kommunicate.app";
      var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
      window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
</script>
	

	<!-- Javascript files -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/jquery.waypoints.js"></script>
	<script src="assets/js/jquery.countTo.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
